# Spring-maven-tomcat

./: .classpath  .project  pom.xml  testWEBApp.eml
src/main/java/com/controller/: DemoController.java  FormController.java
src/main/java/com/model/: DemoRequest.java  LoginObject.java
src/main/java/com/webconfig/: WebApplicationConfig.java  WebApplicationContext.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/jsp/: demo.jsp  loginForm.jsp
